# -_backend

./: Dockerfile  build.gradle  image_index.txt  seonlimjoru.sh  sshKey2.pem
src/main/java/rank/example/rank/: RankApplication.java
src/main/java/rank/example/rank/domain/chat/controller/: ChatMessageController.java  ChatRoomController.java
src/main/java/rank/example/rank/domain/chat/dto/: ChatMessageRequestDto.java  ChatRoomInfoDto.java  ChatRoomResponseDto.java  CreateChatRoomDto.java  GetChatRoomResponseDto.java
src/main/java/rank/example/rank/domain/chat/entity/: ChatMessage.java  ChatRoom.java
src/main/java/rank/example/rank/domain/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/rank/example/rank/domain/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/rank/example/rank/domain/exceptionHandler/: GlobalExceptionHandler.java
src/main/java/rank/example/rank/domain/exceptionHandler/exception/: IllegalMatchStateException.java  MatchAlreadyAppliedException.java  MatchException.java  UserException.java
src/main/java/rank/example/rank/domain/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/rank/example/rank/domain/match/controller/: MatchController.java  MatchWebSocketController.java
src/main/java/rank/example/rank/domain/match/dto/: AddSetToMatchRequestDto.java  ApplyRequestDto.java  FuckingDto.java  MatchAcceptRequestDto.java  MatchAcceptResponseDto.java  MatchApplicationCreateDto.java  MatchApplicationDto.java  MatchCondition.java  MatchCreateRequestDto.java  MatchDetailDto.java  MatchDto.java  (+2 more)
src/main/java/rank/example/rank/domain/oauth/: AuthCodeRequestUrlProvider.java  AuthCodeRequestUrlProviderComposite.java  OauthServerTypeConverter.java
src/main/java/rank/example/rank/domain/queryDsl/: QueryDslConfig.java
src/main/java/rank/example/rank/domain/security/: CorsConfig.java  SecurityConfig.java
src/main/java/rank/example/rank/domain/websocket/: AuthChannelInterceptor.java  WebSocketConfig.java
src/main/java/rank/example/rank/redis/: ChatRedisConfig.java  DefaultRedisConfig.java  ObjectMapperConfig.java  RankRedisConfig.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: webSocketTest.html
src/test/java/rank/example/rank/: RankApplicationTests.java
src/test/java/rank/example/rank/domain/websocket/: AuthChannelInterceptorTest.java
(+55 files in other folders)
